<?xml version="1.0" encoding="UTF-8" ?>
  <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

  <ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

    <head>
  <!-- The following four metadata items are required for all NCX documents,
  including those conforming to the relaxed constraints of OPS 2.0 -->

      <meta name="dtb:uid" content="9780615357003"/> <!-- same as in .opf -->
      <meta name="dtb:depth" content="2"/> <!-- 1 or higher -->
      <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
      <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
    </head>

    <docTitle>
      <text>Dreams &#38; Journeys: The Traveller (Part One)</text>
    </docTitle>

    <docAuthor>
      <text>D.a. Thompson</text>
    </docAuthor>
 
  <navMap>
    <!-- Intro's -->
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Book Cover</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    
    <navPoint id="title" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    
    <navPoint id="about" playOrder="3">
      <navLabel>
        <text>About the Book</text>
      </navLabel>
      <content src="about.xhtml"/>
    </navPoint>
    
    <navPoint id="toc" playOrder="4">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.xhtml"/>
    </navPoint>
    
    <navPoint id="authors_note" playOrder="5">
      <navLabel>
        <text>Author's Note</text>
      </navLabel>
      <content src="authors_note.xhtml"/>
    </navPoint>
    
    <navPoint id="preface" playOrder="6">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="preface.xhtml"/>
    </navPoint>
    
    <!-- Content -->
    <navPoint id="c1" playOrder="7">
      <navLabel>
        <text>Chapter One: The Chaos</text>
      </navLabel>
      <content src="c1.xhtml"/>
    </navPoint>
    
    <navPoint id="c2" playOrder="8">
      <navLabel>
        <text>Chapter Two: The Cathedral</text>
      </navLabel>
      <content src="c2.xhtml"/>
    </navPoint>
    
    <navPoint id="c3" playOrder="9">
      <navLabel>
        <text>Chapter Three: The Room of Preparation</text>
      </navLabel>
      <content src="c3.xhtml"/>
    </navPoint>
    
    <navPoint id="c4" playOrder="10">
      <navLabel>
        <text>Chapter Four: Revelation&#8217;s Art</text>
      </navLabel>
      <content src="c4.xhtml"/>
    </navPoint>
    
    <navPoint id="c5" playOrder="11">
      <navLabel>
        <text>Chapter Five: Justice&#8217;s Scale</text>
      </navLabel>
      <content src="c5.xhtml"/>
    </navPoint>
    
    <navPoint id="c6" playOrder="12">
      <navLabel>
        <text>Chapter Six: Mercy&#8217;s Sorrow</text>
      </navLabel>
      <content src="c6.xhtml"/>
    </navPoint>
    
    <navPoint id="c7" playOrder="13">
      <navLabel>
        <text>Chapter Seven: Virtue&#8217;s Quandary</text>
      </navLabel>
      <content src="c7.xhtml"/>
    </navPoint>
    
    <!-- Closing -->
    <navPoint id="postscript" playOrder="14">
      <navLabel>
        <text>Postscript</text>
      </navLabel>
      <content src="postscript.xhtml"/>
    </navPoint>
    
    <navPoint id="author" playOrder="15">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="author.xhtml"/>
    </navPoint>
    
    <navPoint id="upcoming" playOrder="16">
      <navLabel>
        <text>Upcoming Works</text>
      </navLabel>
      <content src="upcoming.xhtml"/>
    </navPoint>
    
  </navMap>
</ncx>